
:root {
  --icon-color: @dark;
  --active-icon-color: @pink;
  --main-sidebar-bg-color: @gray-white;
  --main-content-bg-color: @gray-white;
  --main-navbar-bg-color: @gray-white;

  --editor-bg-color: @white;
  --editor-font-color: @dark;
}

@icon-color: var(--icon-color);
@active-icon-color: var(--active-icon-color);
@main-sidebar-bg-color: var(--main-sidebar-bg-color);
@main-content-bg-color: var(--main-content-bg-color);
@main-navbar-bg-color: var(--main-navbar-bg-color);

@editor-bg-color: var(--editor-bg-color);
@editor-font-color: var(--editor-font-color);
